{
  "name": "heroku-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "0.9.5"
  },
  "proxy": "https://test-syed-backend-app-acdcb17f7591.herokuapp.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false&&react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
